:root {
  --primary-color: #04aed0;
  --secondry-color: #04a1c0;
  --dark-color: #002240;
  --light-color: #f4f4ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "lato", sans-serif;
  color: #333333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* === navbar style === */

.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar ul a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
  transition: 0.3s;
}

.navbar ul a:hover {
  border-bottom: 2px solid #fff;
}

/* === Showcase style === */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

body {
  overflow-x: hidden;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  max-width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase .form-control {
  margin: 30px 0;
}

.showcase input[type="text"],
.showcase input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  background: #fff;
  left: 0;
  bottom: -60px;
  right: 0;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
}

/* ===stats=== */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* cli */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
  grid-template-columns: repeat(4fr, 1fr);
}

/* languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.3s;
}

.languages .card:hover {
  transform: translateY(-15px);
  color: var(--primary-color);
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Feature section */

.freatures-head img,
.docs-head img {
  width: 200px;
  justify-self: center;
}

.freatures-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

/* feature main */

.freatures-main .card > i {
  margin-right: 20px;
}

.freatures-main .grid {
  padding: 30px;
}

.freatures-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.freatures-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.freatures-main .grid > *:nth-child(2) {
  justify-content: start;
}

/* dosc */

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main nav a:hover {
  color: var(--primary-color);
  font-weight: bold;
}

/* Footer */
.footer .social {
  display: flex;
}
.footer .social a {
  margin: 0 10px;
}

.footer .social a li {
  list-style-type: none;
  transition: 0.3s;
}

.footer .social a li:hover {
  transform: translateY(-5px);
  color: var(--primary-color);
}

/* Animation */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(70%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* ===responsive css ===*/

/* Tablets and under */

@media screen and (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .freature-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .freatures-head,
  .freatures-sub-head,
  .docs-head {
    text-align: center;
  }
  .freatures-head img,
  .freatures-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .freatures-main .grid > *:first-child,
  .freatures-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Mobile */

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
}

/* ===responsive css end ===*/

/* === utlities === */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.card p {
  padding-left: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.btn:hover {
  transform: translate(5px);
}

/* background and colored buttons */

.btn-primary,
.bg-primary {
  background-color: var(--primary-color);
  color: #ffffff;
}

.btn-secondry,
.bg-secondry {
  background-color: var(--secondry-color);
  color: #ffffff;
}

.btn-dark,
.bg-dark {
  background-color: var(--dark-color);
  color: #ffffff;
}

.btn-light,
.bg-light {
  background-color: var(--light-color);
  color: #333;
}

.btn-primary a,
.bg-primary a,
.btn-secondry a,
.bg-secondry a,
.btn-dark a,
.bg-dark a {
  color: #fff;
}

/* text sizes */

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* alart */

.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--errer-color);
  color: #fff;
}

/* Margin */

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* padding */

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}
